PORT =5000
DATABASE_URL="mongodb+srv://manishchauhan8401:lJEHlwa4r7vXDyfu@myportfolio.3kp8j.mongodb.net/?retryWrites=true&w=majority&appName=myPortfolio"
JWT_SECRET="manish"
# FRONTEND_URL="https://manishchauhan009.vercel.app"
FRONTEND_URL="http://localhost:3000"
CLOUDINARY_CLOUD_NAME=dninyy2on
CLOUDINARY_API_KEY=532179543832467
CLOUDINARY_API_SECRET=-IbztsFiqe0Lidq634MHyDV3WjA